# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/factus_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Factus API
factus.api.url=https://api-sandbox.factus.com.co
factus.api.client-id=9df3c166-5aef-4742-a4aa-4faffa4e12b7
factus.api.client-secret=jM8MXZEVbDbbNc2qbju8HewqgipsShQmHrMirAxo
factus.api.email=sandbox@factus.com.co
factus.api.password=sandbox2024%
