# Database connection (Railway injecta todo esto como variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/factus_db?useSSL=false&serverTimezone=UTC} \
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root} \
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:} \
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto:update}

# Desactiva caché de Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Logging (opcional para debug)
logging.level.org.springframework.web=${logging.level.org.springframework.web:DEBUG}
logging.level.apiFactus=${logging.level.apiFactus:DEBUG}
logging.level.org.hibernate.SQL=${logging.level.org.hibernate.SQL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${logging.level.org.hibernate.type.descriptor.sql.BasicBinder:TRACE}

# Configuración API Factus (las toma desde las variables de entorno también)
factus.api.url=${factus.api.url}
factus.api.client-id=${factus.api.client-id}
factus.api.client-secret=${factus.api.client-secret}
factus.api.email=${factus.api.email}
factus.api.password=${factus.api.password}
